# TVHall

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: uikit_enlarge.xml  uikit_reduce.xml
app/src/main/res/drawable/: common_select_shape.xml  common_selector.xml  game_detail_circle_shape.xml  game_detail_down_shape.xml  game_detail_down_sure_select_shape.xml  game_detail_down_sure_shape.xml  game_detail_phonenum_et_selector.xml  game_detail_phonenum_et_shape.xml  game_detail_sure_selector.xml  item_selectbackground_shape.xml  item_selector.xml  play_gold_checkcode_selector.xml  play_gold_edittext_shape.xml  play_gold_getsmscode_selector.xml  play_gold_getsmscode_shape.xml  play_gold_gold1_selected_shape.xml  play_gold_gold1_selector.xml  play_gold_gold1_shape.xml  play_gold_gold2_selected_shape.xml  play_gold_gold2_selector.xml  play_gold_gold2_shape.xml  play_gold_login_selected_shape.xml  play_gold_login_selector.xml  play_gold_login_shape.xml  play_gold_text_shape.xml  play_gold_user_selector.xml  play_gold_user_shape.xml  play_gold_view_selector.xml  play_gold_view_shape.xml  recommend_classied_select_shape.xml  recommend_classied_selector.xml  recommend_classied_shape.xml  recommend_classied_text_shape.xml  search_keyboart_clear_delete_selector.xml  search_keyboart_item_select_shape.xml  search_keyboart_item_selector.xml  search_keyboart_item_shape.xml  search_keyboart_text_shape.xml  sel_indicator.xml  setting_help_select_shape.xml  (+7 more)
app/src/main/res/layout/: activity_classified.xml  activity_classified_detail.xml  activity_game.xml  activity_game_detail.xml  activity_liveshow.xml  activity_main.xml  activity_pay_chenter.xml  activity_personal_center.xml  activity_recommend.xml  activity_search.xml  classfiedlayout_fragment.xml  classied_item.xml  contact_popupwindow.xml  fragment_classified__detail_.xml  fragment_game__all_.xml  fragment_live_show__all_.xml  fragment_live_show__huoxian_.xml  game_item.xml  (+32 more)
(+127 files in other folders)
