apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.dwb.ruyou.tvhall"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//greendao配置
greendao {
    //版本号，升级时可配置
    schemaVersion 1
    //schemaVersion： 数据库schema版本，也可以理解为数据库版本号
    //daoPackage：设置DaoMaster、DaoSession、Dao包名
    //targetGenDir：设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'pub.devrel:easypermissions:0.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.android.support:leanback-v17:25.1.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.greenrobot:greendao:3.2.2' // add library
    testCompile 'junit:junit:4.12'
}
