<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dwb.ruyou.tvhall.ui.PayChenterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付中心"
        android:textColor="@color/text_white"
        android:textSize="25sp"
        android:layout_margin="20dp"
        />
    <LinearLayout
        android:id="@+id/orderinfo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:paddingTop="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/pay_userName_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前账号:"
                    android:textColor="@color/text_gray"
                    android:textSize="17sp"
                    />
                <TextView
                    android:id="@+id/pay_userName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234567ssss89"
                    android:textColor="@color/text_gray"
                    android:textSize="17sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pay_orderNum_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号:"
                    android:textColor="@color/text_gray"
                    android:textSize="17sp"
                    />

                <TextView
                    android:id="@+id/pay_orderNum_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456789"
                    android:textColor="@color/text_gray"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <LinearLayout
                android:id="@+id/pay_goodsName_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品名称:"
                    android:textColor="@color/text_gray"
                    android:textSize="17sp"
                    />
                <TextView
                    android:id="@+id/pay_goodsName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12345678ssss9"
                    android:textColor="@color/text_gray"
                    android:textSize="17sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pay_goodsPrice_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品名称:"
                    android:textColor="@color/text_gray"
                    android:textSize="17sp"
                    />
                <TextView
                    android:id="@+id/pay_goodsPrice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20元"
                    android:textColor="@color/text_gray"
                    android:textSize="17sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/orderinfo_layout"
        android:layout_above="@+id/order_time_tv"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/weixin_pay_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_two_mack"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:textColor="@color/text_gray"
                android:textSize="23sp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/ali_pay_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_two_mack"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:textColor="@color/text_gray"
                android:textSize="23sp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/order_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="该订单10分钟有效"
        android:textColor="@color/text_gray"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>
