<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personal_setting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dwb.ruyou.tvhall.ui.fragment.PersonalCenter_Setting_Fragment"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <LinearLayout
        android:id="@+id/setting_contact_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/setting_fragment_style"
        android:gravity="center"
        android:nextFocusLeft="@+id/setting_tv"
        android:nextFocusRight="@+id/setting_help_layout"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings_contac_met"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系我们"
            style="@style/setting_text_style"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/setting_help_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/setting_fragment_style"
        android:gravity="center"
        android:nextFocusLeft="@+id/setting_contact_layout"
        android:nextFocusRight="@+id/setting_update_layout"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings_help"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助"
            style="@style/setting_text_style"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/setting_update_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/setting_fragment_style"
        android:gravity="center"
        android:nextFocusLeft="@+id/setting_help_layout"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_update"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新"
            style="@style/setting_text_style"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
</LinearLayout>
