<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.LiveShow_All_Fragment"
    android:focusable="false"
    >
    <com.dwb.ruyou.tvhall.ui.widget.RecyclerViewTV
        android:id="@+id/game_all_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:nextFocusUp="@+id/game_title_all"
        android:focusable="false"
        android:visibility="gone"
        >

    </com.dwb.ruyou.tvhall.ui.widget.RecyclerViewTV>


    <com.dwb.ruyou.tvhall.ui.widget.recyclerview1.TvRecyclerView
        android:id="@+id/game_all_recycler2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nextFocusUp="@+id/game_title_all"
        android:focusable="false"
        android:descendantFocusability="afterDescendants"
        >

    </com.dwb.ruyou.tvhall.ui.widget.recyclerview1.TvRecyclerView>
</FrameLayout>
