<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dwb.ruyou.tvhall.ui.fragment.PersonCenter_Gold_Fragment"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:id="@+id/gold_urer_login_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/play_gold_user_brackground"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gold_nouser_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_icon"
            android:layout_marginTop="30dp"
            />

        <TextView
            style="@style/gold_text_style1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:layout_marginTop="30dp"
            />

        <EditText
            android:id="@+id/playGold_phoneNum_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/play_gold_checkcode_selector"
            android:gravity="center_vertical"
            android:nextFocusDown="@+id/gold_get_smsCode"
            android:nextFocusLeft="@+id/play_glod_tv"
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:imeOptions="actionDone"
            />

        <TextView
            style="@style/gold_text_style1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:layout_marginTop="30dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/playGold_checkCode_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/play_gold_checkcode_selector"
                android:nextFocusDown="@+id/gold_userlogin_tv"
                android:nextFocusRight="@+id/gold_get_smsCode"
                android:nextFocusLeft="@+id/play_glod_tv"
                android:nextFocusUp="@+id/playGold_phoneNum_et"
                android:singleLine="true"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:imeOptions="actionDone"
                />

            <TextView
                android:id="@+id/gold_get_smsCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play_gold_getsmscode_selector"
                android:text="获取验证码"
                android:textColor="@color/text_white"
                android:textSize="10sp"
                android:layout_marginLeft="5dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:nextFocusDown="@+id/gold_userlogin_tv"
                android:nextFocusUp="@+id/playGold_phoneNum_et"
                android:nextFocusLeft="@+id/playGold_checkCode_et"
                android:nextFocusRight="@+id/gold1_info_layout"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/gold_userlogin_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/play_gold_login_selector"
            android:text="登录/注册"
            android:textColor="@color/text_white"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:nextFocusLeft="@+id/play_glod_tv"
            android:nextFocusUp="@+id/gold_get_smsCode"
            android:nextFocusRight="@+id/gold1_info_layout"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gold_urer_info_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/play_gold_user_brackground"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gold_user_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/user_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="我的电玩币"
            android:textColor="@color/play_gold_text1"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/play_gold_text_shape"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额:"
                android:textColor="@color/text_white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="@color/text_white"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/play_gold_text_shape"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等同于:"
                android:textColor="@color/text_white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100元"
                android:textColor="@color/text_white"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/gold_changeuser_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/play_gold_user_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:nextFocusLeft="@+id/play_glod_tv"
            android:nextFocusRight="@+id/gold1_info_layout"
            android:text="更换账号"
            android:textColor="@color/text_white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gold1_info_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/play_gold_gold1_selector"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:nextFocusRight="@+id/gold2_info_layout"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_glod2"
            android:layout_marginTop="30dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电玩币"
                android:textColor="@color/text_white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/user_gold_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="×200"
                android:textColor="@color/play_gold_text1"
                android:textSize="20sp"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赚"
                android:textColor="@color/text_white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/user_addGold_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50电玩币"
                android:textColor="@color/play_gold_text1"
                android:textSize="20sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/user_payRmb_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥150.00"
            android:textColor="@color/text_white"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:id="@+id/gold_gold11_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/play_gold_gold2_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:nextFocusDown="@+id/gold_gold12_layout"
            android:nextFocusRight="@+id/gold_gold21_layout"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_glod3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电玩币"
                    android:textColor="@color/text_white"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/user_gold_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="×200"
                    android:textColor="@color/play_gold_text1"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赚"
                    android:textColor="@color/text_white"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/user_addGold_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50电玩币"
                    android:textColor="@color/play_gold_text1"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/user_payRmb_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥150.00"
                android:textColor="@color/text_white"
                android:textSize="20sp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/gold_gold12_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/play_gold_gold2_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:nextFocusRight="@+id/gold_gold22_layout"
            android:nextFocusUp="@+id/gold_gold11_layout"
            android:nextFocusLeft="@+id/gold1_info_layout"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_glod3"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电玩币"
                    android:textColor="@color/text_white"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/user_gold_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="×200"
                    android:textColor="@color/play_gold_text1"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赚"
                    android:textColor="@color/text_white"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/user_addGold_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50电玩币"
                    android:textColor="@color/play_gold_text1"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/user_payRmb_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥150.00"
                android:textColor="@color/text_white"
                android:textSize="20sp"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gold2_info_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:id="@+id/gold_gold21_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/play_gold_gold2_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:nextFocusDown="@+id/gold_gold22_layout"
            android:nextFocusLeft="@+id/gold_gold11_layout"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_glod3"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电玩币"
                    android:textColor="@color/text_white"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/user_gold_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="×200"
                    android:textColor="@color/play_gold_text1"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赚"
                    android:textColor="@color/text_white"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/user_addGold_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50电玩币"
                    android:textColor="@color/play_gold_text1"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/user_payRmb_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥150.00"
                android:textColor="@color/text_white"
                android:textSize="20sp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/gold_gold22_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/play_gold_gold2_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:nextFocusLeft="@+id/gold_gold12_layout"
            android:nextFocusUp="@+id/gold_gold21_layout"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_glod3"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电玩币"
                    android:textColor="@color/text_white"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/user_gold_tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="×200"
                    android:textColor="@color/play_gold_text1"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赚"
                    android:textColor="@color/text_white"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/user_addGold_tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50电玩币"
                    android:textColor="@color/play_gold_text1"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/user_payRmb_tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥150.00"
                android:textColor="@color/text_white"
                android:textSize="20sp"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
