<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_detail_tile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/game_detail_img"
        android:layout_width="200dp"
        android:layout_height="0dp"
        fresco:actualImageResource="@drawable/test_img1"
        fresco:viewAspectRatio="1"
        fresco:roundedCornerRadius="8dp"
        />

    <TextView
        android:id="@+id/game_detail_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_white"
        android:textSize="17sp"
        android:text="@string/textview_no_string"
        app:layout_constraintLeft_toRightOf="@+id/game_detail_img"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        />

    <LinearLayout
        android:id="@+id/game_detail_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/game_detail_img"
        app:layout_constraintBottom_toBottomOf="@+id/game_detail_img"
        app:layout_constraintRight_toRightOf="@+id/game_detail_tile_layout"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="left"
            >
            <LinearLayout
                android:id="@+id/game_detail_size_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大小:"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/game_detail_info_text_size" />

                <TextView
                    android:id="@+id/game_detail_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textview_no_string"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/game_detail_info_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="游戏类型:"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/game_detail_info_text_size"
                    />
                <TextView
                    android:id="@+id/game_detail_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textview_no_string"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/game_detail_info_text_size"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="left"
            >
            <LinearLayout
                android:id="@+id/game_detail_price_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售价:"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/game_detail_info_text_size" />

                <TextView
                    android:id="@+id/game_detail_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/game_detail_info_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载次数:"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/game_detail_info_text_size"
                    />
                <TextView
                    android:id="@+id/game_detail_dwonNum_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textview_no_string"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/game_detail_info_text_size"
                    />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="left"
        >


        <LinearLayout
            android:id="@+id/game_detail_language_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语言:"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/game_detail_info_text_size" />

            <TextView
                android:id="@+id/game_detail_language_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中文"
                android:textColor="@color/text_white"
                android:textSize="@dimen/game_detail_info_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上线时间:"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/game_detail_info_text_size"
                />
            <TextView
                android:id="@+id/game_detail_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview_no_string"
                android:textColor="@color/text_white"
                android:textSize="@dimen/game_detail_info_text_size"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>