<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboart_item_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="4dp"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@drawable/search_keyboart_item_selector"
    >
    <TextView
        android:id="@+id/keyboart_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_white"
        android:layout_gravity="center"
        />
</LinearLayout>