<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/live_show_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="10dp"
    android:focusable="true"
    android:background="@drawable/item_selector"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/live_show_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:actualImageResource="@drawable/test_img2"
        fresco:viewAspectRatio="1.33"
        />

    <RelativeLayout
        android:id="@+id/look_anchor_num_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/live_show_img"
        android:background="@color/text_white"
        android:layout_alignBottom="@+id/anchor_room_tv"
        android:layout_alignRight="@+id/live_show_img"
        android:layout_alignLeft="@+id/live_show_img"
        android:gravity="center|right"
        >
        <TextView
            android:id="@+id/look_anchor_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/look_people"
            android:text=" 0万"
            android:gravity="center"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/anchor_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:text="主播的名字"
        android:layout_below="@+id/live_show_img"
        android:layout_toRightOf="@+id/anchor_head_img"
        android:maxEms="5"
        android:singleLine="true"
        android:ellipsize="end"
        />


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/anchor_head_img"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/anchor_name_tv"
        android:layout_marginLeft="10dp"
        fresco:actualImageResource="@drawable/user_icon"
        fresco:viewAspectRatio="1"
        fresco:roundAsCircle="true"
        />
    <TextView
        android:id="@+id/anchor_room_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:text="直播间的名字"
        android:layout_below="@+id/anchor_head_img"
        android:layout_marginLeft="10dp"
        android:maxEms="9"
        android:singleLine="true"
        android:ellipsize="end"
        />

    <RelativeLayout
        android:id="@+id/looked_item_delete_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/looked_item_brackground"
        android:layout_alignBottom="@+id/anchor_room_tv"
        android:layout_alignTop="@+id/live_show_img"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>