<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recommend_classied_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@drawable/item_selector"
    android:gravity="center"
    android:layout_margin="10dp"
    android:padding="10dp"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/recommend_classied_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/recommend_classied_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_white"
        android:background="@drawable/recommend_classied_text_shape"
        android:layout_centerInParent="true"
        android:textSize="26sp"
        />
</RelativeLayout>